@import "mixins.less";
@import "variables.less";
@import "common.less";

@import "management.less";
@import "homepage.less";
@import "categories.less";
@import "posts.less";

html,
body {
  height: 100%;
}

body {
  background: @background-default;
  color: @color-default;
  font-family: "Roboto", "Helvetica Neue", sans-serif;
}

.container-narrow {
  max-width: 600px;
}

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 70px;
  & > .container {
    padding: 70px 15px 20px;
  }
}

.footer {
  height: 60px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.not-set {
  color: #c55;
  font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
}

a.asc:after {
  content: "\e151";
}

a.desc:after {
  content: "\e152";
}

.sort-numerical a.asc:after {
  content: "\e153";
}

.sort-numerical a.desc:after {
  content: "\e154";
}

.sort-ordinal a.asc:after {
  content: "\e155";
}

.sort-ordinal a.desc:after {
  content: "\e156";
}

.grid-view th {
  white-space: nowrap;
}

.hint-block {
  display: block;
  margin-top: 5px;
  color: #999;
}

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
  & > p:first-child {
    font-weight: 500;
  }
  ul {
    padding-left: 0;
    margin-left: 17px;
    margin-bottom: 0;
    li {
      list-style: square;
    }
  }
}

