@import "mixins.less";
@import "variables.less";

.container-management {
  .wrapper-table {
    margin-left: -15px;
    margin-right: -15px;
    .table {
      border-left: 0;
      border-right: 0;
      border-bottom: 0;
      margin-bottom: 0;
      border-color: @cb-heading-border-color;
      tr, td, th {
        border-color: @cb-heading-border-color;
      }
      th {
        border-bottom: 0;
      }
      tr > td {
        vertical-align: middle !important;
      }
      tr > td:first-child,
      tr > th:first-child {
        border-left: 0 !important;
        padding-left: 15px;
      }
      tr > td:last-child,
      tr > th:last-child {
        border-right: 0 !important;
        padding-right: 15px;
      }
      tr:last-child {
        border: 0;
      }
    }
    @media only screen and (max-width: @screen-sm-max) {
      table, thead, tbody,
      th, td, tr {
        display: block;
      }
      thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
      tr {
        border: 1px solid @cb-heading-border-color;
        border-left: 0;
        border-right: 0;
        &:nth-of-type(2n) {
          background: #f5f5f5;
        }
      }
      td {
        border: none;
        border-bottom: 1px solid @cb-heading-border-color;
        position: relative;
        padding-left: 35% !important;
        white-space: normal;
        text-align: left;
        &:before {
          position: absolute;
          top: 6px;
          left: 15px;
          width: 45%;
          padding-right: 10px;
          white-space: nowrap;
          text-align: left;
          font-weight: bold;
        }
        &:before {
          content: attr(data-title);
        }
      }
    }

    .summary {
      padding: 0 15px 10px 15px;
    }
    .pagination {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

ul.jqtree-tree {
  list-style: none outside;
  margin-left: 0;
  margin-bottom: 0;
  padding: 0;
  position: relative;
  .jqtree-move {
    float: right;
    color: darken(@cb-heading-border-color, 7%);
    margin-top: 4px;
    font-size: 13pt;
  }
  .jqtree-delete, .jqtree-edit {
    margin-right: 3px;
    margin-top: 2px;
    text-align: center;
    float: right;
    border: 0;
    background: transparent;
    &:active {
      .box-shadow(none);
    }
    i {
      color: darken(@cb-heading-border-color, 7%);
      text-align: center;
      font-size: 13pt;
    }
  }
  .jqtree-delete {
    margin-right: 7px;
    i:hover {
      color: @brand-danger;
    }
  }
  .jqtree-edit {
    i:hover {
      color: @brand-primary;
    }
  }
  ul.jqtree_common {
    list-style: none outside;
    margin-left: 20px;
    margin-right: 0;
    margin-bottom: 0;
    padding: 0;
    display: block;
  }
  li.jqtree-closed > ul.jqtree_common {
    display: none;
  }
  li.jqtree_common {
    clear: both;
    list-style-type: none;
  }
  .jqtree-toggler {
    border-bottom: none;
    color: @brand-primary;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    font-family: FontAwesome;
    font-size: 14pt;
    font-weight: bolder;
    height: 16px;
    line-height: 16px;
    &:hover {
      color: darken(@brand-primary, 7%);
      text-decoration: none;
    }
    &.jqtree-closed {
      background-position: 0 0;
    }
    &.jqtree-toggler-left {
      margin-right: 0.5em;
    }
    &.jqtree-toggler-right {
      margin-left: 0.5em;
    }
  }
  .jqtree-element {
    cursor: pointer;
    position: relative;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid @cb-heading-border-color;
    .rounded(4px);
    .jqtree-alias {
      color: #aaa;
    }
    &:hover {
      border-color: @brand-primary;
      .jqtree-move {
        color: @brand-primary;
      }
    }
  }
  .jqtree-title {
    color: @color-default;
    vertical-align: middle;
    margin-left: 1.5em;
    &.jqtree-title-folder {
      margin-left: 0;
    }
  }
  li.jqtree-folder {
    margin-bottom: 4px;
    &.jqtree-closed {
      margin-bottom: 1px;
    }
  }
  li.jqtree-ghost {
    position: relative;
    z-index: 10;
    margin-right: 10px;
    span {
      display: block;
      &.jqtree-circle {
        border: solid 2px @brand-primary;
        .rounded(100px);
        height: 8px;
        width: 8px;
        position: absolute;
        top: -4px;
        left: -6px;
        .box-sizing(border-box);
      }
      &.jqtree-line {
        background-color: @brand-primary;
        height: 2px;
        padding: 0;
        position: absolute;
        top: -1px;
        left: 2px;
        width: 100%;
      }
    }
    &.jqtree-inside {
      margin-left: 48px;
    }
  }
  span.jqtree-border {
    position: absolute;
    display: block;
    left: -2px;
    top: 0;
    border: solid 2px @brand-primary;
    border-radius: 6px;
    margin: 0;
    box-sizing: content-box;
  }
  li.jqtree-selected {
    > .jqtree-element,
    > .jqtree-element:hover {
      background: lighten(@brand-primary, 40%);
      border-color: @brand-primary;
    }
    > .jqtree-element .jqtree-toggler {
      color: @brand-primary;
      &:hover {
        color: darken(@brand-primary, 7%);
      }
    }
    > .jqtree-element .jqtree-title {
      color: @brand-primary;
    }
    > .jqtree-element .jqtree-move {
      color: @brand-primary;
    }
  }
  .jqtree-moving > .jqtree-element .jqtree-title {
    outline: dashed 1px @brand-primary;
  }
  &.jqtree-rtl {
    direction: rtl;
    ul.jqtree_common {
      margin-left: 0;
      margin-right: 20px;
    }
    .jqtree-toggler {
      margin-left: 0.5em;
      margin-right: 0;
    }
    .jqtree-title {
      margin-left: 0;
      margin-right: 1.5em;
    }
    .jqtree-title.jqtree-title-folder {
      margin-right: 0;
    }
    li.jqtree-ghost {
      margin-right: 0;
      margin-left: 10px;
    }
    li.jqtree-ghost span.jqtree-circle {
      right: -6px;
    }
    li.jqtree-ghost span.jqtree-line {
      right: 2px;
    }
    li.jqtree-ghost.jqtree-inside {
      margin-left: 0;
      margin-right: 48px;
    }
    span.jqtree-border {
      right: -2px;
    }
  }
}
.jqtree-loading {
  position: relative;
  &:after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    z-index: 1;
  }
}
span.jqtree-dragging {
  color: #fff;
  background: #000;
  opacity: 0.6;
  cursor: pointer;
  padding: 2px 8px;
}
