@import "mixins.less";
@import "variables.less";

.posts-widget {
  &.with-categories {
    margin-left: -15px;
    margin-right: -15px;
  }
  &.with-previews {
    .post-item {
      margin-bottom: 15px;
    }
  }
  .subcategory {
    h2 {
      color: @color-default;
      font-weight: 300;
      font-size: 13pt;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  .post-item {
    margin-top: 6px;
    margin-bottom: 6px;
    .post-item-link {
      font-size: 12pt;
    }
    .post-preview {
      color: #777;
      text-align: justify;
      p {
        margin: 0;
      }
    }
  }
}
.post-view {
  .post-content {
    text-align: justify;
    font-size: 11pt;
    p {
      margin-bottom: 12px;
      line-height: 1.5em;
    }
    img {
      max-width: 100%;
    }
  }
}